<?php
return [
    'user' => 'user',
    'Book' => 'Book',
    'Horror' => 'Horror',
    'Drama' => 'Drama',
    'Comedy' => 'Comedy',
    'TAGS' => 'TAGS',
    'All' => 'All',
    'History' => 'History',
    'History Borrow Book' => 'History Borrow Book',
    'Book Name' => 'Book Name',
    'Quantity' => 'Quantity',
    'Day' => 'Day',
    'Price' => 'Price',
    'Action' => 'Action',
    'Total' => 'Total',
    'limit 7 Days' => 'limit 7 Days',
    'Bath' => 'Bath',
    'Stock' => 'Stock',
    'Book Cart' => 'Book Cart',
    'Cancel' => 'Cancel',
    'Back' => 'Back',
    'Borrow date' => 'Borrow date',
    'Send back' => 'Send back',
];
